[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/Xtigervnc :1 -geometry 1280x720 -depth 24 -rfbport 5901 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log
environment=DISPLAY=":1",HOME="/root"

[program:xfce]
command=/usr/bin/startxfce4
autorestart=true
stdout_logfile=/var/log/supervisor/xfce.log
stderr_logfile=/var/log/supervisor/xfce_err.log
environment=DISPLAY=":1",HOME="/root"

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5901
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log
